site:
  title: Nuvolaris Community
  url: https://nuvolaris.github.io
  start_page: ROOT::index.adoc

content:
  sources:
    - url: https://github.com/nuvolaris/nuvolaris-documentation
      branches: 3.0

ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  output_dir: assets

output:
  dir: ./docs
